<!DOCTYPE html>
<html>

<head>
    <title>Guess the Coaster</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  </head>
  
  
  <style>

    .wrapper{
        text-align: center;
    }

    button{
      font-family: "Open Sans";
      font-size: 16px;
      padding: 12px 24px;
    }
    body{
      font-family: "Open Sans";
    }
  table,th,td {
    border : 1px solid black;
    border-collapse: collapse;
  }
  th,td {
    padding: 5px;
  }
  </style>

<body>
    <h1 style align="center">Guess the Coaster</h1>
    <p style align="center" id="coasterPic"></p>
    <div class="wrapper">
        <br><button id="button1">-</button>
        <br><button id="button2">-</button>
        <br><button id="button3">-</button>
        <br><button id="button4">-</button>
    </div>


    <script>

    // Makes sure some coasters don't show up (mostly coasters that show their name in the picture).
    // "Sister" coasters at different parks that may be hard to distinguish won't show up either.
    function check(coaster){
    if (coaster.image === "spacemountain_ca.png")
        return false;
    else if (coaster.image === "spacemountain_fl.png")
        return false;
    else if (coaster.image === "americanthunder.png")
        return false;
    else if (coaster.image === "backlot.png")
        return false;
    else if (coaster.image === "bigthunder_ca.png")
        return false;
    else if (coaster.image === "bigthunder_fl.png")
        return false;
    else if (coaster.image === "blackdiamond.png")
        return false;
    else if (coaster.image === "blazingfury.png")
        return false;
    else if (coaster.image === "bluestreak.png")
        return false;
    else if (coaster.image === "comet.png")
        return false;
    else if (coaster.image === "copperheadmountain.png")
        return false;
    else if (coaster.image === "cyclone.png")
        return false;
    else if (coaster.image === "darkoaster.png")
        return false;
    else if (coaster.image === "exterminator.png")
        return false;
    else if (coaster.image === "fireinthehole.png")
        return false;
    else if (coaster.image === "flightoffear_kd.png")
        return false;
    else if (coaster.image === "flightoffear_ki.png")
        return false;
    else if (coaster.image === "galaxyspin.png")
        return false;
    else if (coaster.image === "gothamcity.png")
        return false;
    else if (coaster.image === "grizzly.png")
        return false;
    else if (coaster.image === "hurler_carowinds.png")
        return false;
    else if (coaster.image === "hurler_kd.png")
        return false;
    else if (coaster.image === "judgeroyscream.png")
        return false;
    else if (coaster.image === "maverick.png")
        return false;
    else if (coaster.image === "newtexasgiant.png")
        return false;
    else if (coaster.image === "pandemonium_overtx.png")
        return false;
    else if (coaster.image === "pandemonium_stlo.png")
        return false;
    else if (coaster.image === "phoenix.png")
        return false;
    else if (coaster.image === "queencity.png")
        return false;
    else if (coaster.image === "racer_ki.png")
        return false;
    else if (coaster.image === "racer75.png")
        return false;
    else if (coaster.image === "revengeofthemummy_florida.png")
        return false;
    else if (coaster.image === "revengeofthemummy_hollywood.png")
        return false;
    else if (coaster.image === "runawaymountain.png")
        return false;
    else if (coaster.image === "scorpion.png")
        return false;
    else if (coaster.image === "skyrocket.png")
        return false;
    else if (coaster.image === "whitelightning.png")
        return false;
    else if (coaster.image === "wildcat_cp.png")
        return false;
    else if (coaster.image === "wildcat_hp.png")
        return false;
    else
        return true;
    }

    const xmlhttp = new XMLHttpRequest();
    xmlhttp.onload = function() {
    const obj = JSON.parse(this.responseText);
    const array = obj.coasters;

    // Sort the coasters alphabetically.
    array.sort((a, b) => {
        const nameComp = a.name.localeCompare(b.name);
        if (nameComp !== 0){
            return nameComp;
        }
        return a.park.localeCompare(b.park);
        })

    // Pick a random coaster id.
    let i = Math.floor(Math.random() * array.length);

    let dispImage = "";
    if (array[i].image !== "-"){
        dispImage += "<img src=\"" + array[i].image + "\" style=\"width:500px;height:500px;\"><br>";
    }

    while (!check(array[i])){
        i = Math.floor(Math.random() * array.length);
        dispImage = "<img src=\"" + array[i].image + "\" style=\"width:500px;height:500px;\"><br>";
    }

    document.getElementById("coasterPic").innerHTML = dispImage;

    // Button with the correct answer.
    let rightBtn = Math.floor(Math.random() * 4);

    if (rightBtn === 0)
        document.getElementById("button1").innerHTML = array[i].name;
    else if (rightBtn === 1)
        document.getElementById("button2").innerHTML = array[i].name;
    else if (rightBtn === 2)
        document.getElementById("button3").innerHTML = array[i].name;
    else
        document.getElementById("button4").innerHTML = array[i].name;

    // Set the incorrect answers.
    let randid = Math.floor(Math.random() * array.length);
    let wrongName1 = array[randid].name;
    let wrongID1 = array[randid].image;

    while (wrongID1 === array[i].image){
        randid = Math.floor(Math.random() * array.length); 
        wrongName1 = array[randid].name;
        wrongID1 = array[randid].image;
    }

    if (rightBtn === 0)
        document.getElementById("button2").innerHTML = wrongName1;
    else
        document.getElementById("button1").innerHTML = wrongName1;

    } // end of load function
    xmlhttp.open("GET", "coasterdata.txt");
    xmlhttp.send();
    </script>
</body>

</html>